<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="mobile">
        <header>
            <div class="flex">
                <div class="vol">
                    <h4>15 PAGES</h4>
                    <h3>VOL 1</h3>
                </div>
                <div class="content">
                    <h4>NEW CHARACTERS EVERY WEEK</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="flex">
                <img src="1.png" alt="" style="z-index: 1;">
                <img src="2.png" alt="" style="z-index: 1;">
            </div>
            <div class="main-content">
                <img src="logo.png" alt="" class="logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iusto similique nulla odit dignissimos totam ipsum ipsam. Obcaecati autem maiores deserunt aliquid.</p>
                <button type="submit">COMING SOON</button>
                <div class="triple flex">
                    <img src="Superman.png" alt="">
                    <img src="Batman.png" alt="">
                    <img src="Group 2635.png" alt="">
                </div>
            </div>
            <div class="flex">
                <img src="3.png" alt="">
                <img src="4.png" alt="">
            </div>
        </div>
        <footer>
            <div class="flex">
                <p>NEW CHARACTERS EVERY WEEK!!</p>
                <img src="Group 3279.png" alt="">
            </div>
        </footer>
        <div class="next-f">
        </div>
    </section>
</body>
</html>