
body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mobile
{
    display: none;
}
@media(max-width:730px)
{
    .mobile
    {
        display: block;
        background: #25F2C8;
    }
    header,footer
    {
        background-color: #000;
        padding: 2% 8%;
        color: #fff;
    }
    .flex
    {
        display: flex;
        justify-content: space-between;
    }
    .content p
    {
        color: #FFFF0F;
    }
    .content h4
    {
        font-size: 19px;
        font-style: italic;
        letter-spacing: 2px;
    }
    .vol h4 
    {
        font-size: 25px;
        font-style: italic;    
        font-weight: bold;
        letter-spacing: 6px;
        margin: 20px 0;
    }
    .vol h3
    {
        margin: 0;
        font-size: 40px;
        font-style: italic;
    }
    header .flex,footer .flex
    {
        align-items: center;
    }
    .main img
    {
        width: 36%;
    }
    .main-content
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main-content button 
    {
        background-image: url(BTN.png);
        padding: 20px 41px;
        background-repeat: no-repeat;
        border: none;
        background-color: transparent;
        font-size: 17px;
        font-style: italic;
        text-align: center;
        position: relative;
    }
    .main-content button::before
    {
        background-image: url(Shape.png);
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .logo 
    {
        width: 79%!important;
        margin-top: -34px;
        z-index: 1;
    }
    .main-content p 
    {
        font-size: 27px;
        text-align: center;
        font-weight: bolder;
        font-style: italic;
        font-family: 'Comic-sans-ms',cursive;
        font-size: 24px;
        padding: 0px 13px;
    }
    .triple
    {
        margin-bottom: -21%;
        z-index: 1;
        padding: 2%;
    }
    .triple img 
    {
        width: 30%!important;
        z-index: 1;
    }
    footer p 
    {
        font-size: 20px;
    font-weight: 900;
    font-style: italic;
    }
    footer img 
    {
        width: 37%;
    }
    .next-f
    {
        background: #FF1948;
        padding: 3%;
    }
    .main 
    {
        background-image: url(bb.png);
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;
    }
    .next-f 
    {
        background-image: url(bb.png);
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;
    }
    .main::before
    {
        background-image: url(rb.png);
        position: absolute;
        content: '';
        background-size: 81%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }
}